<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = 고딕 + A1 : wght@400; 500; 600; 700 & 가족 = Noto + Sans + KR : wght@400; 500 & 디스플레이 = 스왑 ');
       * {
        글꼴 계열: '고딕 A1', 산세리프;
글꼴 계열: 'Noto Sans KR', sans-serif;
       }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2"> 2023 신년계획</h1>
    <p class="msg">올해 이룰것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">책 52권 읽기</div>
        <div class="bucket img2-t2 center">체중 감량하기 60kg</div>
        <div class="bucket img2-t2 center">운동 배우기</div>
        <div class="bucket img1-t2 center">영어 배우기</div>
        <div class="bucket img1-t2 center">오프라인 소모임 가입,만들기</div>
        <div class="bucket img2-t2 center">부수입 만들기</div>
    </div>

</bod>

</html